{
    "name": "nereta/tuto_mvc_1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AntoineNeret",
            "email": "AntoineNeret@protonmail.com"
        }
    ],
    "require": {}
}
